API_ID=1849970
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c
BOT_TOKEN=6024443656:AAFpz4K40wT-4k6Ifhuvf1wjZOHAKiz8mQI
LOG_GROUP_ID=-10019019247
MONGO_DB_URI=mongodb+srv://asrushfig:2004@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=50505106
STRING_SESSION=BQEaSHYAGLC6fOwo2bKeIUZ_Xpgg2XDeC7GbzBCXp77C8hDwOAB_SJEHimInayFU-jqtxjnjaEXvGz7osb5fAR_a3hYjkYT_aK5eaIXqP3aPk5veGnEOEPXegvLSr25ZoWxIuQJm4IbDnFPHSA-VaJ5w6lSMBuzJbPbSwqXonxlvZ53lNF5Mw7T3DKOFQSqz-26Mi-vqr1LPrOxU6Rt6NCCwSqBO8_09SSqNvDP7a4aZSzc6tddJAGr3VOE5VfI0s6KAIPeIngdS2uHkjatsscWvJB5QdZU74OjPZ0DHdlI7AcSnRhzHWMs5mniwPuNJ6sR3mdH2RefrIfK-wPyhLYo3oUQAAAAHowVQsAA
